#!/bin/bash

# Путь к директории с изображениями
image_dir="."

# Переход в директорию с изображениями
cd "$image_dir"

# Цикл по всем файлам изображений в директории
for image in *.png *.jpg; do
  # Пропускаем файлы, уже имеющие в имени "-375w"
  if [[ $image != *"-375w."* ]]; then
    # Определяем новое имя файла
    new_image="${image%.*}-375w.${image##*.}"
    # Используем convert для изменения размера
    convert "$image" -resize 375x "$new_image"
    echo "Создано уменьшенное изображение: $new_image"
  fi
done

